<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EFEEEE"
        android:elevation="4dp"
        app:title="@null"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

        <!-- Title in the center -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24h Forecast"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Weather Location -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The weather in Munich is:"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27°C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <!-- Condition -->
    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broken clouds"
        android:gravity="center_horizontal" />

    <!-- Local Time -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="at 17:14 LOCAL TIME"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="#777777"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
